<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HxJ-bC-3IV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="CUb-kJ-EK5">
            <objects>
                <tableViewController id="PCk-Up-BIn" customClass="TaskListTableViewController" customModule="CoreData_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uOZ-sQ-eRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="83" id="4Yf-XW-oDZ" customClass="ButtonTableViewCell" customModule="CoreData_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Yf-XW-oDZ" id="clO-VJ-2rU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" spacing="255" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-2I-8Hr">
                                            <rect key="frame" x="16" y="17.5" width="343" height="47.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGL-vK-rxI">
                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wud-8x-v3l">
                                                    <rect key="frame" x="295.5" y="0.0" width="47.5" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wud-8x-v3l" secondAttribute="height" multiplier="1:1" id="vus-kP-Yhx"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="4Yf-XW-oDZ" eventType="touchUpInside" id="agC-RD-fed"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IDm-2I-8Hr" secondAttribute="bottom" constant="7" id="bA2-b4-SXe"/>
                                        <constraint firstItem="IDm-2I-8Hr" firstAttribute="leading" secondItem="clO-VJ-2rU" secondAttribute="leadingMargin" id="hKS-3H-Xxq"/>
                                        <constraint firstItem="IDm-2I-8Hr" firstAttribute="centerY" secondItem="clO-VJ-2rU" secondAttribute="centerY" id="lco-Ip-dMf"/>
                                        <constraint firstItem="IDm-2I-8Hr" firstAttribute="trailing" secondItem="clO-VJ-2rU" secondAttribute="trailingMargin" id="wmW-TM-Lfj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="Wud-8x-v3l" id="oks-UY-26k"/>
                                    <outlet property="primaryLabel" destination="EGL-vK-rxI" id="eeL-tg-4nz"/>
                                    <segue destination="hvK-4c-hW2" kind="show" identifier="toTaskDetailTVC" id="FmW-fO-RSZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCk-Up-BIn" id="wQt-21-Xno"/>
                            <outlet property="delegate" destination="PCk-Up-BIn" id="0cg-aG-lF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e1e-Yb-bw6">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="nfx-pf-4F3">
                            <connections>
                                <action selector="didPressEditButton:" destination="PCk-Up-BIn" id="9Un-hi-Hm9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cbt-v8-7Z2">
                            <connections>
                                <segue destination="hvK-4c-hW2" kind="show" id="hbj-1W-vP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEb-Xe-1fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="141.67916041979012"/>
        </scene>
        <!--Task Detail Table View Controller-->
        <scene sceneID="tpJ-Wa-XBl">
            <objects>
                <tableViewController id="hvK-4c-hW2" customClass="TaskDetailTableViewController" customModule="CoreData_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HIy-44-fAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="441-2U-Fvp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="co6-ge-g3W">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="co6-ge-g3W" id="EBy-D5-Ldh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of the task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-hf-LEr">
                                                    <rect key="frame" x="16" y="24" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ex-hf-LEr" firstAttribute="leading" secondItem="EBy-D5-Ldh" secondAttribute="leadingMargin" id="A5S-e9-MrM"/>
                                                <constraint firstItem="5ex-hf-LEr" firstAttribute="top" secondItem="EBy-D5-Ldh" secondAttribute="topMargin" constant="13" id="M4L-Nj-UH4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ex-hf-LEr" secondAttribute="bottom" constant="15" id="VKq-oV-5se"/>
                                                <constraint firstItem="5ex-hf-LEr" firstAttribute="trailing" secondItem="EBy-D5-Ldh" secondAttribute="trailingMargin" id="gb6-Ec-4hh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="Njb-Wd-1pf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="Jdk-qh-k23">
                                        <rect key="frame" x="0.0" y="191.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jdk-qh-k23" id="FEC-Rc-pxu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99y-Mv-fLi">
                                                    <rect key="frame" x="16" y="24" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99y-Mv-fLi" firstAttribute="top" secondItem="FEC-Rc-pxu" secondAttribute="topMargin" constant="13" id="IdR-ar-BQD"/>
                                                <constraint firstItem="99y-Mv-fLi" firstAttribute="leading" secondItem="FEC-Rc-pxu" secondAttribute="leadingMargin" id="ah5-db-6qJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="99y-Mv-fLi" secondAttribute="bottom" constant="15" id="cJP-uc-YJS"/>
                                                <constraint firstItem="99y-Mv-fLi" firstAttribute="trailing" secondItem="FEC-Rc-pxu" secondAttribute="trailingMargin" id="hBI-aY-pXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="9xD-Z6-B0Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="154" id="E1q-y5-Wmx">
                                        <rect key="frame" x="0.0" y="327.5" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1q-y5-Wmx" id="E29-gl-YLI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-05-m3x">
                                                    <rect key="frame" x="32" y="21" width="311" height="119"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0oe-05-m3x" secondAttribute="trailing" constant="16" id="bXc-hn-Skm"/>
                                                <constraint firstItem="0oe-05-m3x" firstAttribute="leading" secondItem="E29-gl-YLI" secondAttribute="leadingMargin" constant="16" id="g0u-IS-k6Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0oe-05-m3x" secondAttribute="bottom" constant="3" id="iZZ-jK-err"/>
                                                <constraint firstItem="0oe-05-m3x" firstAttribute="top" secondItem="E29-gl-YLI" secondAttribute="topMargin" constant="10" id="uTY-kA-zwj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hvK-4c-hW2" id="7w7-q8-g24"/>
                            <outlet property="delegate" destination="hvK-4c-hW2" id="iHd-f8-6nG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PxQ-Hy-NB5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2N5-Jk-9mb">
                            <connections>
                                <action selector="cancelTaskButtonTapped:" destination="hvK-4c-hW2" id="ugG-XQ-mYy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zX0-RY-atf">
                            <connections>
                                <action selector="addTaskButtonPressed:" destination="hvK-4c-hW2" id="6Ec-4d-Xds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="9uz-M3-HQb" id="K7f-D6-aCp"/>
                        <outlet property="dueTextField" destination="99y-Mv-fLi" id="PMG-Z8-TN5"/>
                        <outlet property="noteTextView" destination="0oe-05-m3x" id="hws-3y-cWd"/>
                        <outlet property="taskNameTextField" destination="5ex-hf-LEr" id="SyL-jI-ksS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf1-Cw-W7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="9uz-M3-HQb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="558018704.28434706">
                        <!--2018-09-07 13:11:44 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="hvK-4c-hW2" eventType="valueChanged" id="SXT-26-jVb"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="Kfp-ck-Dzl">
                    <connections>
                        <action selector="userTappedView:" destination="hvK-4c-hW2" id="qNz-CQ-OdL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNx-7W-Rpj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HxJ-bC-3IV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FcG-Uo-iK6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCk-Up-BIn" kind="relationship" relationship="rootViewController" id="sSt-gT-5ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23U-g5-aCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FmW-fO-RSZ"/>
    </inferredMetricsTieBreakers>
</document>
